<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Achinta Show</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font.css" type="text/css" media="all" />
</head>
<body style="scroll-behavior: smooth;">
<nav>
<div class="logo" id="logof">
<b> <em>The Achinta Show / <sub>NoobSuper2648</sub> </em> </b>
</div>

<button class="profile-btn"><img src="assets/vector/Profile.svg" alt="Profile"></button>
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
<div class="navt">
<ul class="nav-links">
<li><a href="#nav">Home</a></li>
<li><a href="/pages/about.html">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
<div class="search-bar ani">
<input type="text" placeholder="Search...">
<button id="button" class="ani"><img src="assets/vector/Search.svg" alt="Search"></img>
</div>
</ul>
</div>
<header>
<h1 class="hf" id="esp">welcome to achinta || noobie</h1>
<!--<p class="hf">
waste your time here 
</p>-->
<button class="cta-btn hb ani">start wasting time</button>
</header>
<section id="abouts" >
<h2 class="ani">About this site</h2>
<p id="about" >who we are, we are 2 <del>co&#9733;om</del>contant creator and bigganors at web development, we create contant , we create AMv videos and edits , 
</p>
<div class="features">
<div class="feature">
<h3 class="ani">inspiration</h3>
<p class="ani">
we inspire you to become a greater you
</p>
</div>
<div class="feature">
<h3 class="ani">contant</h3>
<p class="ani">
we make contant so you don't have to, and to waste your time of course 
</p>
</div>
<div class="feature">
<h3 class="ani">dreams </h3>
<p class="ani">
  
we have dreams of becoming someone that we are not right now, 
</p>
</div>
</div>
</section>

<section id="services">
<h2 class="ani">what to expect</h2>
<div class="service">
<h3 class="ani">video editing</h3>
<p class="ani">
we make video edits on mobile, as dark as our future 
</p>
</div>
<div class="service">
<h3 class="ani">web development</h3>
<p class="ani">
  we make website's for fun and play, 
</p>
</div>
<div class="service">
<h3 class="ani">photography</h3>
<p class="ani">
we also do some photography and videography, on our time off, you know fun activities.
</p>
</div>
<div class="service">
<h3 class="ani">writing</h3>
<p class="ani">
  we especially Noobsuper2648 (noobie) , we have some really bad and time wasting novels in webnovel and is thinking of importing them here in this website.
</p>
</div>
</section>

<section id="contact">
<h2>Contact Us</h2>
<form>
<input class="fip" type="text" placeholder="Your Name" required>
<input class="fip" type="email" placeholder="Your Email" required>
<textarea placeholder="Your Message" required></textarea>
<button id="submit" type="submit">Send Message</button>
</form>
</section>

<footer>
<p>
©2024 Noobsuper™ every rights reserved 
</p>
</footer>
<script src="/js/script.js"></script>
</body>
</html>