<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>about us</title>
  
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/style.css">
  
  
</head>

<body>
  <div id="main_container">
    


<nav>
<div class="logo" id="logof">
<b> <em>The Achinta Show / <sub>NoobSuper2648</sub> </em> </b>
</div>

<button class="profile-btn"><img src="/assets/vector/Profile.svg" alt="Profile"></button>
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>
<div class="navt">
<ul class="nav-links">
<li><a href="/index.html">Home</a></li>
<li><a href="/pages/about.html">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#contact">Contact</a></li>
<div class="search-bar">
<input type="text" placeholder="Search...">
<button id="button"><img src="/assets/vector/Search.svg" alt="Search"></img>
</div>
</ul>
</div>

<h2 class="hf"> about us </h2>

<div style="background: white" class="ani" >

<p id="ab" class="ani">we are teo brothers making conatnt and having fun, we make video edits photography videography and coding, though we don't upload coding conatnt but we do make Websites, like this website used to be only for me,but now ' the achinta show ' and i are gonna share it, we are looking forward to waste your time please follow us on insta youtube and webnovel

<hr / class="ab">
</p>

</div>
<!--
<h6>the achinta show yt ↑</h6>



<div>
  <div>
    <label for="#instagram"> <a href="https://www.instagram.com/noobsuper2648?igsh=MXUydXpmNXhtY2pkaQ=="<img src="/assets/img/insta.png" alt="" id="insta"></a></label>
   
<h6 id="instagram">insta ↑</h6>

<a href="https://youtube.com/@noobsuper2648?si=wANo8jbSsbnqmS2c" <img src="/assets/img/Noobsuper_yt_logo.png" alt="" id="yt" ></a>
<h6>yt↑</h6>

<a href="https://youtube.com/@theachintashow?si=fWeKqdJPa-uQ_F_g" <img src="/assets/img/yt.jpeg" alt="" id="yt" ></a>

    
    
  </div>
</div>

-->


  </div>
<script src="/js/script.js"></script>

</body>

</html>