<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> videos page </title>
  <link rel="stylesheet" href="/css/youtubev.css">
</head>
<body>
  
  <!--THE NAVBER-->

<div class="navbar">
  <div class="menu_item">
    <button class="menu_btn">menu</button>
    <div class="submenu">
     <a href="#">To Main Home</a>
     <a href="#">The Achinta Show</a>
     <a href="#">Noobsuper2648</a>
     <a href="#">SkyWebline</a>
    </div>
    <div class="search_container">

    <form class="search_box" action="#" method="get" accept-charset="utf-8">

      <input type="text" name="novel_name" id="search_input"><button type="submit"><img class="" src="/assets/vector/Search.svg" alt="" /></button>

    </form>

  </div>


  </div>
  
</div>
<!---------->





<script src="/js/youtubev.js"></script>

</body>
</html>