.texts{
  font-family: Lora, sans-serif;
  font-weight: 300;
  font-size: 3em;
  
  
}

.navbar {
  width: 100%;
  background-color: #f8f9fa;
}

.menu-item {
  margin: 10px 0;
}

.menu-btn {
  background-color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  text-align: left;
  font-size: 32px;
  cursor: pointer;
 box-shadow: 2px 2px 2px #9C9E9E , -2px -2px 2px #9C9E9E; 
  
}
.menu-btn:hover{
    box-shadow: 5px 5px 5px #7B7C7C , -5px -5px 5px #7B7C7C; 
  
}

.submenu {
  display: none;
  padding-left: 20px;
}

.submenu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: green;
   font-family: 'Minecraft', sans-serif;
   font-size: 2em;
   font-weight: 400;
}
.submenu a:hover {
  border: 1px solid yellow;
  font-size: 3em;
  
  
}

.demoimg{
  width: 100px;
  height: 135px;
}

#nlogo{

text-align: center;
  
}

.container{
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 10px; 
}

.p1{
 font-size:20px;
  font-family:Oswald ;
  
}

.noveltitals1{
  font-family: Kalnia Glaze;
}
#p3{
background-color:black;
  color:darkgray;
  
}

/*this is a gpt code*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); }
    

.modal-content {
    background-color: white;
    margin: 15% auto; 
    padding: 20px;
    width: 50%; 
    text-align: center; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*this is a gpt code*/
/*gpt code ends here*/
.poster_container{
  
}
.poster{
  width: 100px;
  height: 135px;
}