@import url('/css/font.css');


*{
  margin: 0;
  padding:0;
}


.navbar {
  width: 100%;
  background-color: #f8f9fa;
}

.menu_item {
  margin: 10px 0;
}

.menu_btn {
  background-color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  text-align: left;
  font-size: 32px;
  cursor: pointer;
 box-shadow: 2px 2px 2px #9C9E9E , -2px -2px 2px #9C9E9E; 
  
}
.menu_btn:hover{
    box-shadow: 5px 5px 5px #7B7C7C , -5px -5px 5px #7B7C7C; 
  
}



.submenu {
  display: none;
  padding-left: 20px;
}

.submenu a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: green;
   font-family: 'Minecraft', sans-serif;
   font-size: 2rem;
   font-weight: 400;
}
.submenu a:hover {
  border: 1px solid yellow;
  font-size: 3rem;
  
  
}

